{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VJ-LATHIYA;Initial Catalog=Vijay_DataBase;Integrated Security=True"
  }
}
